{
  "name": "task-01",
  "version": "1.0.0",
  "description": "API em Node para exibir a lista de Bancos do Brasil",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consign": "^0.1.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security"
  }
}
